<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="EFBase\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="EFBase\**" />
    <None Remove="Context\**" />
    <None Remove="EFBase\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Abstracts\IUserRepository.cs" />
    <Compile Remove="Repository\UserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobFind.CoreLayer\JobFind.CoreLayer.csproj" />
  </ItemGroup>

</Project>
