# JobFindAPIProject

./: .gitignore  JobFind.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JobFind/: Dockerfile  JobFind.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JobFind.BusinessLayer/: JobFind.BusinessLayer.csproj
JobFind.BusinessLayer/Abstracts/: ICVService.cs  IFirmService.cs  IJobPostService.cs  IUserService.cs
JobFind.BusinessLayer/Concrete/: CVService.cs  FirmService.cs  JobPostService.cs  UserService.cs
JobFind.CoreLayer/: JobFind.CoreLayer.csproj
JobFind.CoreLayer/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs  ServerSettings.cs  SwaggerSettings.cs
JobFind.DataLayer/: JobFind.DataLayer.csproj
JobFind.DataLayer/Configs/: BsonCollectionAttribute.cs  MongoDbConfig.cs  ServerConfig.cs
JobFind.DataLayer/Context/: IMongoDbContext.cs  MongoDbContext.cs
JobFind.DataLayer/DTOModels/: CVDTO.cs  FirmDTO.cs  JobPostDTO.cs  UserDTO.cs
JobFind.DataLayer/DTOModels/Request/: ApplyJobPostDTO.cs  CVDTO.cs  EducationDTO.cs  ExperienceDTO.cs  FirmDTO.cs  JobPostDTO.cs  UpdateCVDTO.cs  UpdateFirmDTO.cs  UpdateJobPostDTO.cs  UpdateUserDTO.cs  UserDTO.cs
JobFind.DataLayer/DTOModels/Response/: ResponseCVDTO.cs  ResponseEducationDTO.cs  ResponseExperienceDTO.cs  ResponseFirmDTO.cs  ResponseJobPostDTO.cs  ResponseUpdateCVDTO.cs  ResponseUserDTO.cs
JobFind.DataLayer/EFBase/: EntityRepositoryBase.cs  IEntityRepositoryBase.cs
JobFind.DataLayer/Entities/: BaseEntity.cs  CV.cs  Education.cs  Experience.cs  Firm.cs  IEntity.cs  JobPost.cs  User.cs
JobFind.DataLayer/Repository/: IMongoRepositoryBase.cs  MongoRepositoryBase.cs
JobFind/Constants/: StatusCodeType.cs  StatusMessage.cs
JobFind/Containers/MicrosoftIoC/: CustomIoCExtension.cs
JobFind/Controllers/: BaseApiController.cs  CVController.cs  FirmController.cs  JobPostController.cs  UserController.cs  WeatherForecastController.cs
JobFind/Helpers/: AutoMapping.cs
JobFind/Middlewares/: CustomConfigureMiddleware.cs
JobFind/Models/: ResponseModel.cs
JobFind/Properties/: launchSettings.json
